<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imgBurcResimleri"
            tools:srcCompat="@drawable/akrep8" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:id="@+id/tv_BurcAdi"
            android:fontFamily="sans-serif-condensed" android:textSize="24sp" android:textStyle="bold"
            android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/imgBurcResimleri"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_BurcTarihi" app:layout_constraintStart_toEndOf="@+id/imgBurcResimleri"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBurcResimleri"
            app:layout_constraintTop_toBottomOf="@+id/tv_BurcAdi" android:textSize="14sp" android:textStyle="italic"
            android:textAlignment="viewStart" android:layout_marginTop="16dp" android:fontFamily="casual"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_BurcTarihi" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

    </View>
</android.support.constraint.ConstraintLayout>